REACT_APP_API_KEY=AIzaSyCuYmBGFnptGaGhm0APLTZFIwa0TRNTVmw
REACT_APP_AUTH_DOMAIN=ete-technology.firebaseapp.com
REACT_APP_PROJECT_ID=ete-technology
REACT_APP_STORAGE_BUCKET=ete-technology.appspot.com
REACT_APP_MESSAGING_SENDER_ID=792932722150
REACT_APP_ID=1:792932722150:web:0a3d0dee97edfb8dcb6227